<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>float practice</title>
		<style type="text/css">
		#header {background: yellow; height: 100px;}
		#left_menu {
			background: cyan; 
			height: 300px; 
			width: 150px;
			float: left;
			border: 3px solid;
		}
		/* #right_menu {background: fuchsia; height: 200px; width: 500px;
			border: 3px dotted;
			margin-left: 160px;
		} */
		#right_menu {
			background: fuchsia;
			height: 200px; 
			width: 500px;
			border: 3px dotted;
			float: right;
			margin-left: 10px;
		}
		#footer {background : olive; height: 100px; clear : left;}
		#wrapper {
			width: 675px;
			margin: 0px auto;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
			header
			</div>
			<div id="left_menu">
			left menu
			</div>
			<div id="right_menu">
			right menu
			</div>
			<div id="footer">
			footer(under menu)
			</div>
		</div>
	</body>
</html>